<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>替换</title>
    <script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            fun();
        });
        
        var b_ajax;
        function i_ajax(t,u,dt,d,bf,su){
            
	        if(b_ajax){
		        b_ajax.abort();
		    }
            
	        b_ajax=$.ajax({
		        type:t,
                async:false,
		        url:u,
		        dataType:dt,
		        data:d,
		        beforeSend:bf,
		        success:su
		    });
	    }
        
        function fun(){
            $("#but").click(function(){
                var s = $.trim($("#s").val());
                var e = $.trim($("#e").val());
                var sel = $("#sel").val();
                //console.log(sel,s,e);
                if(s != '' && e != '' && sel != ''){
                    for(var i=s; i<=e; i++){
                        i_ajax('post',sel,'html',{"s":i},loadgif,backinfo);
                    }
                }else{
                    $(".info").html('请全部填写！');
                }
            });
        }
        
        function loadgif(){
            $(".load").html('<img src="win10.gif">');
        }
        
        function backinfo(d){
            $(".load").html('');
            $(".info").append(d);
        }
        
    </script>
    <style type="text/css">
        .list{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="list">
        <select name="" id="sel">
            <option value="jb51.php">jb51</option>
        </select>
    </div>
    <div class="list">
        开始ID：<input type="text" id="s">
        结束ID：<input type="text" id="e">
    </div>
    <div class="list">
        <input id="but" type="button" value="替换">
    </div>
    <div class="list load"></div>
    <div class="list info"></div>
</body>
</html>