<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="{dede:global.cfg_soft_lang/}">
		<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
		<link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<style>
			@media only screen and (min-width: 1200px) {
			      .blog-g-fixed {
			        max-width: 1200px;
			      }
			    }
			
			    @media only screen and (min-width: 641px) {
			      .blog-sidebar {
			        font-size: 1.4rem;
			      }
			    }
			
			    .blog-main {
			      padding: 20px 0;
			    }
			
			    .blog-title {
			      margin: 10px 0 20px 0;
			    }
			
			    .blog-meta {
			      font-size: 14px;
			      margin: 10px 0 20px 0;
			      color: #999;
						text-align: center;
			    }
			
			    .blog-meta a {
			      color: #27ae60;
			    }
			
			    .blog-pagination a {
			      font-size: 1.4rem;
			    }
			
			    .blog-team li {
			      padding: 4px;
			    }
			
			    .blog-team img {
			      margin-bottom: 0;
			    }
			
			    .blog-footer {
			      padding: 10px 0;
			      text-align: center;
			    }
					.blog-content{
						word-break: break-all;
						word-wrap: break-word;
					}
					.art_gxq{
						border: none;
						box-shadow: none;
					}
					.art_gxq ul{
						list-style: none;
						padding-left: 0px;
					}
					.art_gxq ul li{
						/*font-size: 14px;*/
						overflow: hidden;
						/*word-break: normal;
						word-wrap: normal;*/
						height: 25px;
					}
					.prenext{
						padding: 10px 1rem;
					}
					.am-btn-default{
						display: block;
						width: 100%;
					}
		</style>
	</head>
	<body>{dede:include filename="header_m.htm"/}
		<div class="am-g am-g-fixed blog-g-fixed">
			<div class="am-u-md-8">{dede:field name='position'/}</div>
			<div class="am-u-md-8">
				<article class="blog-main">
					 <h3 class="am-article-title blog-title">

        {dede:field.title/}

      </h3>
					 <h4 class="am-article-meta blog-meta"><small>时间:{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</small>&nbsp;&nbsp;<small>来源:{dede:field.source/}</small></h4>
					<div class="am-g blog-content" style='padding: 10px;'>{dede:field.body/} {dede:field.vote/}</div>
					<div class="dede_pages">
						<ul data-am-widget="pagination" class="am-pagination am-pagination-default">{dede:pagebreak/}</ul>
					</div>
				</article>
				<!--<hr class="am-article-divider blog-hr">

    <ul class="am-pagination blog-pagination">

      <li class="am-pagination-prev">{dede:prenext get='pre'/}</li>

      <li class="am-pagination-next">{dede:prenext get='next'/}</li>

    </ul>-->
			</div>
			<div class="banner1">{dede:myad name='m_innerBanner1'/}</div>
			<div class="am-u-md-4 blog-sidebar">
				<div class="am-panel-group">
					<section class="am-panel am-panel-default art_gxq">
						{dede:likearticle row=20 titlelen=100}
                    <li><a target="_blank" href="[field:arcurl/]">[field:title/]</a></li>
                {/dede:likearticle}
					</section>
				</div>
			</div>
			<div class="prenext">{dede:prenext get='pre'/}</br>{dede:prenext get='next'/}</div>
		</div>{dede:include filename="footer_m.htm"/}
		<!--[if lt IE 9]>
			<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
			<script src="assets/js/polyfill/rem.min.js"></script>
			<script src="assets/js/polyfill/respond.min.js"></script>
			<script src="assets/js/amazeui.legacy.js"></script>
		<![endif]-->
		<!--[if (gte IE 9)|!(IE)]>
			<!-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/amazeui.min.js"></script>
		<!--<![endif]-->
	</body>

</html>