/*---------- base ---------*/
*{
	padding:0px;
	margin:0px;
    border: none;
	outline: none;
	box-sizing: border-box;
    list-style: none;
}
body{
	font:14px Microsoft YaHei,微软雅黑,sans-serif,Verdana,Arial,Tahoma;
    overflow: auto;
}
img{
	border:none;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    color: #87c80c;
    text-decoration: underline;
}
input,select,button{
	font:14px;
	vertical-align:middle;
}
.header{
    width: 100%;
    text-align: center;
}
.header .top{
    width: 1000px;
    margin: 20px auto;
}
.header .top::after, .navMenu::after, .header .search::after, .module .search .tags::after, #main .con::after, .listbox::after, .oneboxt::after, .oneboxl::after, .pagelist::after, .linkbox .f6::after{
    content: '';
    visibility: hidden;
    clear: both;
    height: 0px;
    display: block;
}
.header .title{
    float: left;
    padding-left: 10px;
}
.header .banner1{
    width: 700px;
    height: 60px;
    float: left;
    margin-left: 20px;
    overflow: hidden;
}
.module{
    height: 40px;
    background-color: #186ab4;
    /*text-align: left;*/
}
.navMenu{
    width: 1000px;
    margin: 0 auto;
    height: 40px;
}
.navMenu ul{
    list-style: none;
}
.navMenu ul li{
    list-style: none;
    display: inline-block;
    float: left;
    position: relative;
}
.navMenu a{
    color: #fff;
    line-height: 40px;
    text-decoration: none;
    padding: 0 10px;
    display: block;
    font-size: 14px;
}
.navMenu ul li:hover{
    background-color: #87c80c;
}
.header .search{
    width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
}
.header .search .tags{
    float: left;
    line-height: 30px;
    font-size: 12px;
}
.header .search .tags span{
    color: red;
    float: left;
    margin: 0 10px 0 0;
}
.header .search .tags a{
    float: left;
    margin: 0 10px;
}
.header .search .form{
    float: right;
    /*margin: 0 10px 0 0;*/
}
.search-keyword{
    border: solid 1px #186ab4;
    line-height: 30px;
    padding: 0 10px;
    width: 260px;
}
.search .search-submit{
    background-color: #186ab4;
    color: #fff;
    line-height: 30px;
    border: solid 1px #186ab4;
    padding: 0 15px;
    cursor: pointer;
}
#main{
    width: 1000px;
    margin: 0 auto;
}
#main .con{
    margin-right: -8px;
    margin-bottom: 10px;
}
.con .conleft{
    display: inline-block;
    width: 326px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border: solid 1px rgba(136, 160, 183, 0.5);
}
.con .conleft .contitle{
    background-color: rgba(140, 186, 226, 0.09);
    color: #10326b;
    padding: 6px 5px;
    border-bottom: solid 1px rgba(136, 160, 183, 0.5);
}
.con .conleft .conlist{
    padding: 0 5px;
}
.con .conleft .conlist a{
    color: #10326b;
    display: block;
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
    height: 22px;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}
.con .conleft .conlist a:hover{
    color: #eb6100;
    text-decoration: underline;
}
.conlisttime{
    float: right;
    font-size: 12px;
    line-height: 22px;
}
.contitle .more{
    color: #10326b;
    float: right;
}
.index_myad{
    margin:10px auto;
    clear: both;
}
#footer{
    border-top: solid 1px #ccc;
    text-align: center;
    font-size: 12px;
    color: #333;
}
.footern{
    padding: 10px 0;
}
.toplistm{
    display: none;
    width: 240px;
    position: absolute;
    top: 40px;
    left: -1px;
    border-left: solid 1px #186ab4;
    border-right: solid 1px #186ab4;
    border-bottom: solid 1px #186ab4;
    background-color: #fff;
    z-index: 1000;
    overflow: hidden;
    padding: 5px 0;
}
.toplistm a{
    display: inline-block;
    color: #000;
    line-height: 20px;
    margin: 5px;
    font-size: 12px;
    float: left;
    width: 108px;
}
.toplistm a:hover{
    text-decoration: underline;
    color: #87c80c;
}
.place{
    font-size: 12px;
    padding: 0 0 10px 0;
}
.viewcon{
    font-size: 14px;
}
.viewcon .title{
    text-align: center;
    padding: 20px 0 10px 0;
}
.viewcon .info{
    text-align: center;
    color: #999;
    font-size: 12px;
    margin-bottom: 20px;
}
.viewcon .intro{
    border-left: solid 3px #186ab4;
    padding: 10px;
    background-color: rgba(140, 186, 226, 0.09);
    margin-bottom: 10px;
    color: #333;
}
.myad{
    text-align: center;
    display: block;
    clear: both;
}
.viewcon .content{
    margin: 10px 0;
    word-break: break-all;
    word-wrap: break-word;
}
.viewcon .art_gxq{
    padding: 10px 0;
    color: #186ab4;
}
.viewcon .art_gxq ul{
    list-style: none;
}
.viewcon .art_gxq ul li{
    margin-top: 6px;
}
.viewcon .art_gxq ul li a{
    color: #186ab4;
}
.viewcon .art_gxq ul li a:visited{
    color: #eb6100;
}
.content pre{
    margin: 10px 30px;
    border-left: solid 3px lightgreen;
    padding: 5px 10px;
}
.link588_pages{
    padding: 10px;
    text-align: center;
}
.link588_pages ul{
    list-style: none;
    margin: 0 auto;
}
.link588_pages ul li{
    display: inline-block;
    border: solid 1px #E9E9E9;
    margin: 0 2px;
}
.link588_pages ul li a{
    color: #333;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}
.link588_pages ul li a:hover{
    color: #186ab4;
}
.thisclass{
    background-color: #E9E9E9;
}
.listbox{
    margin-bottom: 10px 0;
}
.listbox ul li{
    display: inline-block;
    float: left;
    margin: 10px 10px 0 0;
}
.listbox ul li a{
    padding: 5px 10px;
    background-color: rgba(140, 186, 226, 0.3);
    text-decoration: none;
    color: #333;
    display: block;
}
.listbox ul li a:hover{
    background-color: #87c80c;
    color: #fff;
}
.articlelist .onebox{
    margin: 10px 0;
}
.articlelist .onebox .oneboxt{
    border-bottom: solid 1px #186ab4;
    padding: 5px 10px;
}
.articlelist .onebox .oneboxtl{
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    float: left;
}
.articlelist .onebox .oneboxtr{
    display: inline-block;
    float: right;
}
.articlelist .onebox .oneboxtr a{
    color: #666;
    text-decoration: underline;
}
.articlelist .onebox .oneboxtr a:hover{
    color: #87c80c;
}
.articlelist .onebox .oneboxl{
    
}
.articlelist .onebox .oneboxl ul li{
    display: inline-block;
    float: left;
    width: 443px;
    padding: 5px 0;
    font-size: 14px;
    overflow: hidden;
    height: 28px;
    word-break: break-all;
    word-wrap: break-word;
}
.articlelist .onebox .oneboxl ul li span{
    color: #666;
    padding: 0 10px;
    font-size: 12px;
}
.articlelist .listtitle{
    margin: 10px 0;
}
.articlelist .listtitle ul li{
    border-bottom: #ccc 1px dashed;
    padding: 10px;
    font-size: 14px;
}
.articlelist .listtitle ul li span{
    float: right;
    color: #666;
}
.content textarea{
    width: 100%;
    height: 300px;
}
.content input{
    padding: 5px 10px;
    border: solid 1px #186ab4;
}
.content img{
    max-width: 100%;
    vertical-align: middle;
}
.content p{
    margin-bottom: 10px;
}
.prenext{
    padding: 10px 0;
}
.bar_more{
    background-color: #87c80c;
}
.linkbox {
    padding: 10px 0;
    font-size: 12px;
}
.linkbox h3{
    border-bottom: solid 1px #186ab4;
    padding: 5px 10px;
    font-size: 14px;
}
.linkbox .f6{
    padding: 5px 10px;
}
.linkbox .f6 li{
    display: inline-block;
    float: left;
    width: 125px;
    line-height: 30px;
    text-align: center;
}