<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{dede:field name='title'/}_{dede:field name='position' runphp='yes'}
                $tc='_'; //分隔符
                $tw=$GLOBALS['cfg_list_symbol']; //调用位置分隔符
                @me=html2text(@me); //去除html标签
                $tf=split($tw,@me); //分解成数组
                for($ta=(count($tf)-2);$ta>=1;$ta--){ //循环赋值给$tk
                    $tk.=trim($tf[$ta]).$tc;
                }
                $tk=substr($tk,0,-1);
                @me=$tk; //赋值给@me
            {/dede:field}_{dede:global name='cfg_webname'/}</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <meta name="keywords" content="{dede:field.keywords/}" />
    <meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
    <link href="{dede:global.cfg_templets_skin/}/style/link588.css" rel="stylesheet" media="screen" type="text/css" />
    <meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}">
    <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/style/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/style/syntaxhighlighter/scripts/shAutoloader.js"></script>
	<link type="text/css" rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/syntaxhighlighter/styles/shCoreDefault.css"/>
	<script type="text/javascript">var templetspath = "{dede:global.cfg_templets_skin/}"; var isarticle = true;</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/link588.js"></script>
</head>
<body>
    {dede:include filename="head.htm"/}
    <div id="main">
        <div class="place"><strong>当前位置：</strong> {dede:field name='position'/}{dede:field.title/}</div>
        <div class="viewcon">
            <div class="title"><h2>{dede:field.title/}</h2></div>
            <div class="info">作者：{dede:field.writer/} 来源：{dede:field.source/} 时间：{dede:field.pubdate function="MyDate('Y-m-d',@me)"/}</div>
            {dede:field.description runphp='yes'}
                if(@me<>'' )@me = '
                <div class="intro">'.@me.'</div>
                ';
            {/dede:field.description}
            {dede:myad name='innerfooterAD'/}
            <div class="content">
                {dede:field.body/}
            </div>
            <div class="link588_pages">
                <ul class="pagelist">
                {dede:pagebreak/}
                </ul>
            </div>
                {dede:likearticle row=20 titlelen=100}
                    <li><a target="_blank" href="[field:arcurl/]">[field:title/]</a></li>
                {/dede:likearticle}
            {dede:myad name='indexfooterAD'/}
        </div>
        <div class="prenext">{dede:prenext get='pre'/}</br>{dede:prenext get='next'/}</div>
    </div>
    {dede:include filename="footer.htm"/}
</body>
</html>