<div class="header">
	<div class="top">
      <div class="title">
            <a href="{dede:global.cfg_basehost/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.png" alt="{dede:global.cfg_webname/}"/></a>
      </div>
      <div class="banner1">{dede:myad name='innerTopBanner1'/}</div>
       
	</div><!-- top -->
	<!-- 菜单 -->
	<div class="module">
    <div class="navMenu">
        <ul>
        <li><a href='{dede:global.cfg_cmsurl/}/'>主页</a></li>
      	{dede:toplist row='12'}
      	{/dede:toplist}
        <li class="bar_more"><a href='{dede:global.cfg_cmsurl/}/sitemap.html'>更多</a></li>
        </ul>
    </div>
	</div>
    <div class="search">
        <div class="tags">
            {dede:myad name='innerTopBanner2'/}
        </div>
        <form target="_blank">
            <div class="form">
            <input type="text" class="search-keyword" id="bdcsMain" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
            <button type="submit" class="search-submit">搜索</button>
            </div>
        </form>
    </div><!-- //search -->
</div><!-- //header -->