<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <meta name="keywords" content="{dede:field.keywords/}" />
    <meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
    <link href="{dede:global.cfg_templets_skin/}/style/link588.css" rel="stylesheet" media="screen" type="text/css" />
    <meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
    <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript">var isarticle = false;</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/link588.js"></script>
</head>
<body>
    {dede:include filename="head.htm"/}
    <div id="main">
        <div class="place"><strong>当前位置：</strong> {dede:field name='position'/}</div>
        <div class="listbox">
            <ul>
                {dede:channel type='son'}
                    <li><a target="_blank" href='[field:typeurl/]'>[field:typename/]</a></li>
                {/dede:channel}
            </ul>
        </div>
        <div class="articlelist">
            {dede:myad name='innerfooterAD'/}
            {dede:indexact}{/dede:indexact}
            {dede:myad name='indexfooterAD'/}
        </div>
    </div>
    {dede:include filename="footer.htm"/}
</body>
</html>