<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{dede:global.cfg_webname/}</title>
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <link href="{dede:global.cfg_templets_skin/}/style/link588.css" rel="stylesheet" media="screen" type="text/css" />
    <meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/index.php">
    <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/index.php";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-1.12.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/link588.js"></script>
</head>
<body>
    {dede:include filename="head.htm"/}
    <div id="main">
        <div class="con">
            <div class="conleft">
                <div class="contitle">最近更新</div>
                <div class="conlist">
                    {dede:arclist row='16' titlelen='60' noflag='h'}
                        <a href="[field:arcurl/]">[field:title/]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">网页制作</div>
                <div class="conlist">
                    {dede:arclist typeid='13,14,15,16,17,18,19' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">网络编程</div>
                <div class="conlist">
                    {dede:arclist typeid='21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
        </div>
        {dede:lanmu}
        {/dede:lanmu}
        <div class="con">
            <div class="conleft">
                <div class="contitle">脚本专栏</div>
                <div class="conlist">
                    {dede:arclist typeid='39,40,41,42,43,44,45,46,47,48,49,50,51,52' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">数据库</div>
                <div class="conlist">
                    {dede:arclist typeid='54,55,56,57,58,59,60,61,62,63,64,65,66' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">操作系统</div>
                <div class="conlist">
                    {dede:arclist typeid='68,69,70,71,72,73,74,75,76,77,78,79,80,81,82' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
        </div>
        <div class="con">
            <div class="conleft">
                <div class="contitle">网站运营</div>
                <div class="conlist">
                    {dede:arclist typeid='84,85,86,87,88,89,90,91' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">网络安全</div>
                <div class="conlist">
                    {dede:arclist typeid='93,94,95,96,97,98,99,100,101,102,103,104' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">软件编程</div>
                <div class="conlist">
                    {dede:arclist typeid='106,107,108,109,110,111,112,113,114' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
        </div>
        <div class="con">
            <div class="conleft">
                <div class="contitle">电脑网络</div>
                <div class="conlist">
                    {dede:arclist typeid='116,117,118,119,120,121,122,123,124' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">手机专区</div>
                <div class="conlist">
                    {dede:arclist typeid='126,127,128' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
            <div class="conleft">
                <div class="contitle">游戏攻略</div>
                <div class="conlist">
                    {dede:arclist typeid='130,131,132,133,134' titlelen='50' row='16'}
                    <span class="conlisttime">[field:pubdate function="MyDate('m-d',@me)"/]</span><a href="[field:arcurl /]">[field:title /]</a>
                    {/dede:arclist}
                </div>
            </div>
        </div>
    </div>
</body>
</html>