<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{dede:field name='position' runphp='yes'}
                $tc='_'; //分隔符
                $tw=$GLOBALS['cfg_list_symbol']; //调用位置分隔符
                @me=html2text(@me); //去除html标签
                $tf=split($tw,@me); //分解成数组
                for($ta=(count($tf)-2);$ta>=1;$ta--){ //循环赋值给$tk
                    $tk.=trim($tf[$ta]).$tc;
                }
                $tk=substr($tk,0,-1);
                @me=$tk; //赋值给@me
            {/dede:field}_{dede:global name='cfg_webname'/}</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <meta name="keywords" content="{dede:field.keywords/}" />
    <meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
    <link href="{dede:global.cfg_templets_skin/}/style/link588.css" rel="stylesheet" media="screen" type="text/css" />
    <meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
    <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript">var isarticle = false;</script>
    <script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/link588.js"></script>
</head>
<body>
    {dede:include filename="head.htm"/}
    <div id="main">
        <div class="place"><strong>当前位置：</strong> {dede:field name='position'/}</div>
        <div class="listbox">
            <ul>
                {dede:channel type='son'}
                    <li><a href='[field:typeurl/]'>[field:typename/]</a></li>
                {/dede:channel}
            </ul>
        </div>
        <div class="articlelist">
            {dede:myad name='innerfooterAD'/}
            <div class="listtitle">
                <ul>
                {dede:list pagesize='30' titlelen='100' orderby='id'}
                    <li><span>[field:pubdate function="MyDate('Y-m-d',@me)"/]</span><a target="_blank" href="[field:arcurl/]">[field:title/]</a></li>
                {/dede:list}
                </ul>
            </div>
            {dede:myad name='indexfooterAD'/}
            <div class="link588_pages">
                <ul class="pagelist">
                    {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="3"/}
                </ul>
            </div>
        </div>
    </div>
    {dede:include filename="footer.htm"/}
</body>
</html>