<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT工厂导航栏</title>
</head>
<body>
    <a href="http://www.link588.com">首页</a> <a href="http://www.link588.com">网页制作</a> <a href="http://www.link588.com">网络编程</a> <a href="http://www.link588.com">脚本专栏</a> <a href="http://www.link588.com">数据库</a> <a href="http://www.link588.com">操作系统</a> <a href="http://www.link588.com">网站运营</a> <a href="http://www.link588.com">网络安全</a> <a href="http://www.link588.com">软件编程</a> <a href="http://www.link588.com">电脑网络</a> <a href="http://www.link588.com">手机专区</a> <a href="http://www.link588.com">游戏攻略</a> <a href="http://www.link588.com">CMS教程</a> <a href="http://www.link588.com">平面设计</a> <a href="http://www.link588.com">媒体动画</a> <a href="http://www.link588.com">软件教程</a> <a href="http://www.link588.com">硬件教程</a> <a href="http://www.link588.com">财务会计</a>
</body>
</html>